#localization_map{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    main-height: 100vh;
}

#localization_map {
    padding: 40px 10px;
    background-color: var(--color-primary-1);
    font-family: Arial, sans-serif;
}

.section-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 10px;
    color: #333;
}

.section-subtitle h3 {
    font-size: 20px;
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    flex-direction: row;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 1000px;
    margin: 0 auto;
    min-height: 400px;
}

.map-container {
    flex: 1;
    min-height: 400px;
}

.info-container {
    flex: 1;
    padding: 30px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-container h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #444;
}

.info-container ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
    color: #333;
}

.info-container li {
    margin-bottom: 12px;
}

.info-container a {
    color: #0077cc;
    text-decoration: none;
}

.info-container a:hover {
    text-decoration: underline;
}

    /* Responsivo */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
    }

    .map-container {
        height: 300px;
    }

    .info-container {
        padding: 20px;
    }
}